# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=safesteps

# JWT Configuration
JWT_SECRET=tu-clave-secreta-muy-segura-cambiala-en-produccion

# Application Configuration
PORT=3000
NODE_ENV=development

# Firebase Admin SDK Configuration
# Obtén estos valores desde Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
